<h1>About Me</h1>
<hr>
<p>Hello, I'm Adhithya.
 Currently, I'm pursuing my undergraduate degree in BTech Computer Science and Engineering. 
 Coding is a new venture for me, and I'm excited to learn more about it. 
 As I navigate through my education, I'm focused on mastering the basics and building a strong foundation in programming. 
 My goal is to contribute meaningfully to the tech industry by exploring innovative solutions and embracing new challenges. 
 I'm always open to connecting with fellow enthusiasts, so feel free to reach out and let's exchange ideas!

</p>