<h1>Its My Birthday</h1>
<hr>
<h2>On the 15th of April</h2>
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="Purple cake with Candles"/>
<h3>What to bring:</h3>
<ul>
    <li>Balloons(I love balloons)</li>
    <li>Gifts
    </li>
    <li>Candles</li>
    <li>Candies</li>
</ul>
<h3>This is the location:</h3>
<a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656">Google map link</a>